{
  "name": "@nazo-site/kuromoji.ts",
  "version": "0.1.0-alpha.3",
  "author": {
    "name": "nazo-site",
    "url": "https://github.com/nazo-site/"
  },
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "node": "./dist/index.js",
      "browser": "./dist/index.browser.js",
      "types": "./dist/index.d.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazo-site/kuromoji.ts.git"
  },
  "contributors": [
    {
      "name": "nazo-site",
      "url": "https://github.com/nazo-site"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nazo-site/kuromoji.ts/issues"
  },
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest --ui",
    "coverage": "vitest run --coverage",
    "prebuild": "rm -rf ./dist/",
    "build": "npm run build-type && npm run build-lib",
    "build-type": "tsc -d",
    "build-lib": "vite build"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.5",
    "@vitest/coverage-v8": "^3.0.8",
    "@vitest/ui": "^3.0.8",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.26.0",
    "vite": "^6.2.0",
    "vitest": "^3.0.8"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE.txt",
    "dist",
    "dict"
  ],
  "publishConfig": {
    "access": "public"
  }
}